debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=60000

# Setup the PostgreSQL source
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
# Use the pgoutput plugin for logical decoding
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-property-decimal-handling-mode
debezium.source.plugin.name=pgoutput
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=products

# Setup tables to include
debezium.source.topic.prefix=commerce
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.products
debezium.source.decimal.handling.mode=string

# Setup the JetStream sink
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.create-stream=true
# Should match the topic prefix from the source
debezium.sink.nats-jetstream.subjects=commerce.*.*

# Transformations
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.format.value=json
debezium.format.value.schemas.enable=false